source 'https://rubygems.org'

gem "grpc", "~> 1.24"
gem "activerecord", "~> 6.0.0"
gem "active_record_migrations"
gem "pg"

group :developement do
  gem "bundler", "~> 1.14"
  gem "rake", "~> 10.0"
  gem "rspec", "~> 3.0"
  gem "grpc-tools", "~> 1.24"
end
