require "rspec/core/rake_task"

require 'active_record_migrations'
ActiveRecordMigrations.load_tasks

RSpec::Core::RakeTask.new(:spec)

file 'lib/widget_service_pb.rb' => 'protos/widget_service.proto' do
  `grpc_tools_ruby_protoc -I protos/ --ruby_out=./lib/ --grpc_out=./lib/ protos/widget_service.proto`
end

task :generate_service => 'lib/widget_service_pb.rb'

task :default => :spec

task :bootstrap => %i[generate_service db:create db:migrate db:seed]
